# ChitChatV2.0

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tdebuggers/chitchatv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tdebuggers/chitchatv2/: Chat.java  Login.java  Register.java  UserDetails.java  Users.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  activity_users.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tdebuggers/chitchatv2/: ExampleUnitTest.java
